steps:
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/$PROJECT_ID/rel-me-cc-web", "."]

  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/rel-me-cc-web"]

  - name: "gcr.io/cloud-builders/gcloud"
    args: ["beta", "run", "deploy", "rel-me-cc-web", "--image", "gcr.io/$PROJECT_ID/rel-me-cc-web", "--platform", "managed", "--region", "us-central1"]

images:
  - "gcr.io/$PROJECT_ID/rel-me-cc-web"
